@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: auto;
  height: auto;
  margin: 0;
  position: relative;
}

.container {
  margin: 20px 20px;
}

.nav {
  width: 100%;
  height: 40px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 2.5rem;
}
.nav img {
  cursor: pointer;
}

#logo {
  width: auto;
  height: 30px;
}

#side {
  height: 18px;
  width: 2.6rem;
}

.main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1 1fr;
  overflow: hidden;
  justify-content: baseline;
  margin-bottom: 4rem;
}

.grid img {
  width: 100%;
  height: 19rem;
  margin-bottom: 1rem;
}
h1 {
  font-size: 2.7rem;
  font-weight: 800;
  line-height: 2.6rem;
  margin-bottom: 1rem;
}

.main p {
  color: hsl(236, 13%, 42%);
  margin-bottom: 1rem;
  line-height: 1.8rem;
  font-size: 15px;
  font-weight: 500;
  opacity: 0.9;
}

.main button {
  width: 55%;
  padding: 15px 20px;
  outline: 0;
  border: 0;
  background-color: hsl(5, 85%, 63%);
  font-size: 13px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.card1 {
  width: 100%;
  height: auto;
  margin-bottom: 3.5rem;
  background: hsl(240, 100%, 5%);
  padding: 20px 15px;
}

.card1 h2 {
  font-size: 2rem;
  color: hsl(35, 77%, 62%);
  margin-bottom: 1.5rem;
}

.card1 .new div h4 {
  color: hsl(36, 100%, 99%);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 8px;
}

.card1 .new div p {
  color: hsl(233, 8%, 79%);
  font-weight: 300;
  opacity: 0.9;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 1.5rem;
}

.card1 .new div:not(:last-child) {
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(197, 198, 206, 0.5);
}

.card1 .new .new3 p {
  margin-bottom: 0;
}

.tech {
  width: 100%;
  max-height: 150px;
  display: flex;
  margin-bottom: 2rem;
  align-items: space-between;
  gap: 30px;
}

.tech img {
  width: 6rem;
  height: auto;
}

.tech .content h1 {
  color: hsl(5, 85%, 63%);
  font-size: 2rem;
}

.tech .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tech .content h2 {
  color: hsl(240, 100%, 5%);
  font-size: 17px;
  font-weight: 800;
}

.tech .content p {
  color: hsl(236, 13%, 42%);
  font-size: 14px;
  line-height: 25px;
}

.sideBar {
  position: absolute;
  background: hsl(36, 100%, 99%);
  right: 0;
  top: -30px;
  width: 15rem;
  height: calc(100% + 65px);
  z-index: 2;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 red, 5px 5px 5px black;
}

.sideBar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  position: absolute;
  top: 8%;
  left: 20px;
}

.sideBar ul li {
  list-style: none;
  font-size: 0.9rem;
  font-weight: 550;
}

.sideBar img {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 45px;
  left: 12rem;
}

.main button:hover {
  background: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

@media screen and (min-width: 600px) {
  body {
    margin: 20px 100px;
  }

  #side,
  .sideBar {
    display: none;
  }

  .grid {
    background: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 100px);
    gap: 10px 10px;
  }

  .grid img {
    content: url(assets/images/image-web-3-desktop.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
    height: 100%;
  }

  .grid h1 {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .main {
    grid-column: 2/3;
    grid-row: 3/5;
    height: 100%;
  }
  .card1 {
    grid-column: 3/4;
    grid-row: 1/5;
    height: 100%;
  }
}
